@import "../imports/variables.less";
@import "../styles/forms.less";

:host {
    @apply(--layout-vertical);

    .main {
        @apply(--layout-flex);
        /*@apply(--layout-scroll);*/
        background-color: white;
        border-bottom: 1px solid @line-color;
        padding: 10px;
    }

    a {
        cursor: pointer;
        color: @theme-content-color;
    }

    i {
        padding-right: 5px;
        color: @theme-content-color;
    }

    h2 {
        color: @theme-color;
        font-family: @theme-font;
        font-weight: 800;
        font-size: 1.3rem;
    }

    h3 {
        color: #5d6368;
        font-weight: normal;
        font-size: 1em;

        span {
            display: block;
            line-height: 1.5em;
            font-weight: 400;
        }
    }

    p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        font-family: @theme-font;
        font-size: 16px;
        line-height: 1.5em;
    }

    paper-button {
        box-sizing: border-box;
        transition: all 0.30s ease-in-out;
        outline: none;
        color: white;
        display: block;
        width: 100%;
        background-color: @theme-color;
        font-family: @theme-font;
        font-weight: 800;
        text-align: center;
        text-transform: none;
        border-radius: 0;
        margin: 0;
    }

    .alpha-buttons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0;
        margin-top: 15px;
        max-width: 880px;

        >* {
            width: 48.5%;
            padding: 16px 24px;
            font-size: 16px;
            display: flex;
        }

        template {
            display: none;
        }

        paper-button a {
            color: #fff !important;
        }
    }

    #findMoreInfoText {
        margin-top: 15px;
    }

    .white {
        color: @theme-color;
        background-color: white;
        border: 1px solid @theme-color;
        padding: 0 10px;
    }

    #contactForm {
        display: flex;
        flex-flow: row wrap;
        margin-left: -12px;
        width: ~"calc( 100% + 24px )";
        padding: 0;

        input {
            margin: 12px;
            flex: 1 1 220px;
        }

        paper-button {
            margin: 12px;
            flex: 1 1 220px;
        }
    }

    #formSubmitLoader {
        display: none;
    }

    &.submitting {
        #formSubmitLoader {
            display: block;
            height: 24px;
            position: relative;
            top: -8px;
        }

        #formSubmitLabel {
            display: none;
        }
    }

    #individual-info a {
        color: @theme-color;
        text-decoration: none;
    }

    span.online-icon {
        margin-left: 16px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.07);
        width: 34px;
        height: 34px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    @media screen and (min-width:415px) {
        h3 {
            span {
                display: inline-block;
                margin-right: 20px;
            }
        }
    }
}